[configuration]
# Defaults
api_key=
api_secret_key=
bot_chat_id=
bot_token=
database_File=/app/data/database.db
coins_to_scrape=BTCUSDT
# Dev Prod
backtesting=false
backtesting_start_timestamp = 1614744129
backtesting_end_timestamp = 1614854129
backtesting_commision = 0.00075
telegram_notifications=true
seconds_between_scrapes=60
# Tunings
peak_index_treshold=0.0001
peak_index_treshold_ignore_cooldown=0.007
buy_lookback_intervals_index_treshold = 0
# Buy with ignore treshold needs more investigation. Set it to 1 to inactivate it. It should be something like 0.007, but must be investigated morebuy_lookback_intervals_index_treshold_ignore_cooldown = 1
cooldown_minutes_buy=120
cooldown_minutes_sell_peak=120
cooldown_minutes_sell_buy_price=120
trend_direction_buy_intervals=2
trend_direction_sell_intervals=2
aggregated_by = 30
buy_lookback_intervals = 4