[configuration]
# Defaults
api_key=
api_secret_key=
bot_chat_id=
bot_token=
database_File=/app/data/database.db
coins_to_scrape=BTCUSDT
# Dev Prod
dry_run=false
telegram_notifications=true
seconds_between_scrapes=60
# Tunings
peak_index_treshold=0.0005
buy_lookback_intervals_index_treshold = 0.00005
cooldown_minutes_buy=90
cooldown_minutes_sell_peak=60
cooldown_minutes_sell_buy_price=90
aggregated_by = 30
buy_lookback_intervals = 4