[configuration]
# Defaults
api_key=
api_secret_key=
bot_chat_id=
bot_token=
database_File=/app/data/database.db
coins_to_scrape=BTCUSDT
use_sell_strategy_peak_index=true
verbose=true

# Backtesting parameters
backtesting=false
# true/false. If false the bot will place orders. If true, the bot will not
dry_run=false
backtesting_start_timestamp = 0
backtesting_end_timestamp = 3000000000
backtesting_commision = 0.001

# General info
telegram_notifications=true
seconds_between_scrapes=60
scrapes_number_per_interval=20

# BUY SELL Parameters
aggregated_by = 30

# BUY Parameters
buy_lookback_intervals_index_treshold = 0
# Buy with ignore treshold needs more investigation. Set it to 999 to inactivate it. It should be something like 0.007, but must be investigated more
buy_lookback_intervals_index_treshold_ignore_cooldown = 999
cooldown_minutes_buy=120
trend_direction_buy_intervals=2
buy_lookback_intervals = 4

# This parameter is not used currently because strategy must be tuned more
use_strategy_look_for_maximum_before_buy=no
minutes_lookback_maximum_before_buy = 30

# SELL Parameters
peak_index_treshold=0.0001
peak_index_treshold_ignore_cooldown=0.007
cooldown_minutes_sell_peak=120
cooldown_minutes_sell_buy_price=120
trend_direction_sell_intervals=2

use_strategy_current_price_less_than_trade_price=no

use_strategy_sell_price_abruptly_drops=no
sell_price_abruptly_drops_minutes=3
sell_price_abruptly_drops_index_treshold=0.005